spring.datasource.url=jdbc:postgresql://ec2-174-129-10-235.compute-1.amazonaws.com:5432/d2i5ehnrj0q2lf
spring.datasource.username=iwtwrmflvivtbu
spring.datasource.password=29c1fa4d77a7c8222b6fb5eac2706785f59b4ccfb0c50e7d0699b6311f6397ab
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.connection.driver_class=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080
